
================================================================================
                     多样化投资组合报告
================================================================================

生成时间: 2026-03-23 00:44:40
投资风格: balanced

【资金概况】
初始资金: ¥100,000.00
当前现金: ¥43,297.40
总权益:   ¥99,830.40
总盈亏:   ¥-169.60 (-0.17%)
现金比例: 43.4%

【持仓概况】
持仓数量: 7 只
最大持仓: 10 只

【持仓明细】

五粮液(000858.SZ)
  持仓: 100股 @ ¥102.40
  现价: ¥102.40 | 市值: ¥10,240.00
  盈亏: ¥+0.00 (+0.00%)
  类型: long_term | 板块: 消费

比亚迪(002594.SZ)
  持仓: 100股 @ ¥103.03
  现价: ¥103.03 | 市值: ¥10,303.00
  盈亏: ¥+0.00 (+0.00%)
  类型: mid_term | 板块: 科技

恒瑞医药(600276.SS)
  持仓: 200股 @ ¥55.14
  现价: ¥55.14 | 市值: ¥11,028.00
  盈亏: ¥+0.00 (+0.00%)
  类型: short_term | 板块: 医药

中国石油(601857.SS)
  持仓: 600股 @ ¥12.24
  现价: ¥12.24 | 市值: ¥7,344.00
  盈亏: ¥+0.00 (+0.00%)
  类型: long_term | 板块: 能源

长江电力(600900.SS)
  持仓: 200股 @ ¥27.18
  现价: ¥27.18 | 市值: ¥5,436.00
  盈亏: ¥+0.00 (+0.00%)
  类型: mid_term | 板块: 公用事业

工商银行(601398.SS)
  持仓: 900股 @ ¥7.50
  现价: ¥7.50 | 市值: ¥6,750.00
  盈亏: ¥+0.00 (+0.00%)
  类型: mid_term | 板块: 金融

陕西煤业(601225.SS)
  持仓: 200股 @ ¥27.16
  现价: ¥27.16 | 市值: ¥5,432.00
  盈亏: ¥+0.00 (+0.00%)
  类型: mid_term | 板块: 能源

【板块配置】
  消费: ¥10,240.00 (10.3%)
  科技: ¥10,303.00 (10.3%)
  医药: ¥11,028.00 (11.0%)
  能源: ¥12,776.00 (12.8%)
  公用事业: ¥5,436.00 (5.4%)
  金融: ¥6,750.00 (6.8%)

【持仓类型分布】
  long_term: ¥17,584.00 (17.6%)
  mid_term: ¥27,921.00 (28.0%)
  short_term: ¥11,028.00 (11.0%)

【交易统计】
总交易次数: 7
买入次数: 7
卖出次数: 0

盈利交易: 0
亏损交易: 0

【投资者情绪】
情绪指数: 0.50
信心指数: 0.50

================================================================================
